REACT_APP_PROD_API_BASE_URL=https://api.knmau.auditorium.com.ua/
REACT_APP_PROD_WS_BASE_URL=wss://api.knmau.auditorium.com.ua/
REACT_APP_STG_API_BASE_URL=https://staging.api.knmau.auditorium.com.ua/
REACT_APP_STG_WS_BASE_URL=wss://staging.api.knmau.auditorium.com.ua/
REACT_APP_LOC_API_BASE_URL=http://localhost:8080
REACT_APP_LOC_WS_BASE_URL=ws://localhost:8080
